REACT_APP_FIREBASE_API_KEY="AIzaSyC1-baBx0gDkdWNQlPeA1B0ScdXi12Lrls"
REACT_APP_FIREBASE_AUTH_DOMAIN="photobooth-76.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="photobooth-76"
REACT_APP_FIREBASE_STORAGE_BUCKET="photobooth-76.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="777320607074"
REACT_APP_FIREBASE_APP_ID="1:777320607074:web:67961c2272c4dc9ec4103b"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-SRDWJLF0P4"